"Spec" "R" "Pvals" "gps.names.spc.vectors.pvals.....Group"
"ame_qua" "ame_qua" 0.0147596700596754 0.9079 "Herbivores"
"and_alf" "and_alf" 0.0862760369390297 0.3413 "Herbivores"
"and_api" "and_api" 0.133665369583094 0.1198 "Herbivores"
"and_ass" "and_ass" 0.11818000358846 0.1593 "Herbivores"
"and_bic" "and_bic" 0.0787316306691075 0.3007 "Herbivores"
"and_bim" "and_bim" 0.141969825990203 0.0865 "Herbivores"
"and_cin" "and_cin" 0.0270276152310135 0.7622 "Herbivores"
"and_com" "and_com" 0.0255115007505768 0.7663 "Herbivores"
"and_den" "and_den" 0.178688896647037 0.0526 "Herbivores"
"and_dor" "and_dor" 0.165624059786793 0.0672 "Herbivores"
"and_fla" "and_fla" 0.112139295884685 0.1878 "Herbivores"
"and_flo" "and_flo" 0.158649111637954 0.0743 "Herbivores"
"and_ful" "and_ful" 0.258601174748261 0.0108 "Herbivores"
"and_gel" "and_gel" 0.049456854268744 0.5325 "Herbivores"
"and_gra" "and_gra" 0.0540552442626172 0.4853 "Herbivores"
"and_hae" "and_hae" 0.371640724128068 0.0016 "Herbivores"
"and_hat" "and_hat" 0.021282438445473 0.731 "Herbivores"
"and_lab" "and_lab" 0.0676422962188658 0.3807 "Herbivores"
"and_min" "and_min" 0.0536959856946119 0.4594 "Herbivores"
"and_mit" "and_mit" 0.257741157914706 0.0095 "Herbivores"
"and_nas" "and_nas" 0.0500350367724925 0.4741 "Herbivores"
"and_nig" "and_nig" 0.244927520626671 0.0118 "Herbivores"
"and_nit" "and_nit" 0.0873827555849129 0.2668 "Herbivores"
"and_pil" "and_pil" 0.165869397561229 0.0742 "Herbivores"
"and_sim" "and_sim" 0.0758973920913372 0.3427 "Herbivores"
"and_sub" "and_sub" 0.0598505040238171 0.4243 "Herbivores"
"and_tho" "and_tho" 0.387732761075634 6e-04 "Herbivores"
"and_vag" "and_vag" 0.0442774269339845 0.5588 "Herbivores"
"and_wil" "and_wil" 0.245856400243425 0.0116 "Herbivores"
"ant_str" "ant_str" 0.128076690487317 0.1377 "Herbivores"
"pse_lit" "pse_lit" 0.133621550150497 0.0305 "Herbivores"
"ant_man" "ant_man" 0.22760012897082 0.0187 "Herbivores"
"ant_pun" "ant_pun" 0.251228620914275 0.0159 "Herbivores"
"osm_spi" "osm_spi" 0.0943955858386648 0.2285 "Herbivores"
"ant_bim" "ant_bim" 0.0759201233039248 0.3199 "Herbivores"
"ant_fur" "ant_fur" 0.264954781621252 0.0114 "Herbivores"
"ant_qua" "ant_qua" 0.0862760369390297 0.3413 "Herbivores"
"bom_con" "bom_con" 0.0338172291535271 0.6828 "Herbivores"
"bom_hor" "bom_hor" 0.0932847534724296 0.2466 "Herbivores"
"bom_hum" "bom_hum" 0.0535703695111226 0.482 "Herbivores"
"bom_hyp" "bom_hyp" 0.053224477269095 0.4506 "Herbivores"
"bom_lap" "bom_lap" 0.16888628627166 0.0695 "Herbivores"
"bom_mus" "bom_mus" 0.118338802044108 0.1553 "Herbivores"
"bom_pas" "bom_pas" 0.365973699386214 0.0013 "Herbivores"
"bom_pra" "bom_pra" 0.107490935107268 0.1849 "Herbivores"
"bom_rud" "bom_rud" 0.215808943898412 0.0302 "Herbivores"
"bom_sch" "bom_sch" 0.291161935787638 0.0036 "Herbivores"
"bom_sem" "bom_sem" 0.122093273136454 0.138 "Herbivores"
"bom_sor" "bom_sor" 0.00585931498117899 0.9144 "Herbivores"
"bom_sub" "bom_sub" 0.120801674247083 0.093 "Herbivores"
"bom_syl" "bom_syl" 0.0348588951028992 0.6003 "Herbivores"
"bom_ter.luc" "bom_ter.luc" 0.02629028130584 0.6872 "Herbivores"
"bom_vet" "bom_vet" 0.00326078347080151 0.9494 "Herbivores"
"cer_cya" "cer_cya" 0.0302514126235315 0.6523 "Herbivores"
"meg_eri" "meg_eri" 0.00726338724419868 0.9625 "Herbivores"
"che_rap" "che_rap" 0.0936256104837852 0.3138 "Herbivores"
"col_cun" "col_cun" 0.0448373327221928 0.5097 "Herbivores"
"col_dav" "col_dav" 0.122217013133054 0.1532 "Herbivores"
"col_fod" "col_fod" 0.448375220633302 5e-04 "Herbivores"
"col_mar" "col_mar" 0.0519690214530899 0.4714 "Herbivores"
"col_nas" "col_nas" 0.0479268244133723 0.5108 "Herbivores"
"col_sim" "col_sim" 0.0640756939300686 0.3706 "Herbivores"
"das_arg" "das_arg" 0.0340065608493412 0.7486 "Herbivores"
"das_hir" "das_hir" 0.103954506225837 0.2061 "Herbivores"
"euc_lon" "euc_lon" 0.167013722072313 0.055 "Herbivores"
"hal_con" "hal_con" 0.0213116362640478 0.7316 "Herbivores"
"hal_gav" "hal_gav" 0.0309905683294496 0.8181 "Herbivores"
"hal_leu" "hal_leu" 0.0641418313037345 0.3769 "Herbivores"
"hal_mac" "hal_mac" 0.0259450481257027 0.6833 "Herbivores"
"hal_qua" "hal_qua" 0.162271959047207 0.0757 "Herbivores"
"hal_rub" "hal_rub" 0.0290379663467183 0.6781 "Herbivores"
"hal_sex" "hal_sex" 0.0871395225279026 0.2617 "Herbivores"
"hal_sim" "hal_sim" 0.114511859737074 0.1706 "Herbivores"
"hal_sub" "hal_sub" 0.0964269885446689 0.2291 "Herbivores"
"hal_tum" "hal_tum" 0.254841786141241 0.0146 "Herbivores"
"her_cre" "her_cre" 0.0473814185042289 0.487 "Herbivores"
"her_tru" "her_tru" 0.0158220575440605 0.8052 "Herbivores"
"hop_adu" "hop_adu" 0.0869173169479921 0.2712 "Herbivores"
"hop_cla" "hop_cla" 0.0525553164316797 0.4997 "Herbivores"
"hop_leu" "hop_leu" 0.113450599374649 0.158 "Herbivores"
"hop_tri" "hop_tri" 0.0340065608493412 0.7486 "Herbivores"
"hyl_ang" "hyl_ang" 0.0236372010615053 0.87 "Herbivores"
"hyl_bre" "hyl_bre" 0.0279061322452051 0.6713 "Herbivores"
"hyl_com" "hyl_com" 0.115286934214072 0.1617 "Herbivores"
"hyl_con" "hyl_con" 0.351380067198687 0.0017 "Herbivores"
"hyl_dif" "hyl_dif" 0.0446091719352777 0.5259 "Herbivores"
"hyl_dil" "hyl_dil" 0.137614223744794 0.1167 "Herbivores"
"hyl_gib" "hyl_gib" 0.0400409329426235 0.5566 "Herbivores"
"hyl_gre" "hyl_gre" 0.0236372010615053 0.87 "Herbivores"
"hyl_nig" "hyl_nig" 0.0787106595785213 0.3066 "Herbivores"
"hyl_rin" "hyl_rin" 0.0862760369390297 0.3413 "Herbivores"
"hyl_sty" "hyl_sty" 0.0527285217031894 0.4521 "Herbivores"
"las_alb" "las_alb" 0.123757778504408 0.1428 "Herbivores"
"las_bre" "las_bre" 0.0120768107229989 0.9693 "Herbivores"
"las_cal" "las_cal" 0.00225517548152445 0.9662 "Herbivores"
"las_cos" "las_cos" 0.227891268001615 0.0193 "Herbivores"
"las_fra" "las_fra" 0.0668203595464321 0.4314 "Herbivores"
"las_ful" "las_ful" 0.108203882169832 0.1811 "Herbivores"
"las_lat" "las_lat" 0.245265685454401 0.0012 "Herbivores"
"las_leu" "las_leu" 0.140036909416746 0.1088 "Herbivores"
"las_leuc" "las_leuc" 0.0903705128000537 0.2561 "Herbivores"
"las_lin" "las_lin" 0.00118386486207627 0.986 "Herbivores"
"las_luc" "las_luc" 0.233847303502847 0.0198 "Herbivores"
"las_qua" "las_qua" 0.0668203595464321 0.4314 "Herbivores"
"las_maj" "las_maj" 0.133139856856522 0.1282 "Herbivores"
"las_min" "las_min" 0.00639465648184836 0.8905 "Herbivores"
"las_mor" "las_mor" 0.0691932060432264 0.3488 "Herbivores"
"las_pau" "las_pau" 0.06543111780204 0.3867 "Herbivores"
"las_pun" "las_pun" 0.0862760369390297 0.3413 "Herbivores"
"las_sex" "las_sex" 0.0442253546975101 0.539 "Herbivores"
"las_sexs" "las_sexs" 0.0241603684588176 0.7955 "Herbivores"
"las_sub" "las_sub" 0.0936949124167923 0.2805 "Herbivores"
"las_vil" "las_vil" 0.018078005763682 0.7621 "Herbivores"
"las_zon" "las_zon" 0.043177462205488 0.5476 "Herbivores"
"mac_eur" "mac_eur" 0.142840175166263 0.1037 "Herbivores"
"meg_alp" "meg_alp" 0.0605163830370826 0.4964 "Herbivores"
"meg_cen" "meg_cen" 0.00891128020425655 0.8822 "Herbivores"
"meg_cir" "meg_cir" 0.203107912644421 0.0169 "Herbivores"
"meg_lag" "meg_lag" 0.0226775494317772 0.7935 "Herbivores"
"meg_lig" "meg_lig" 0.109245553823267 0.1857 "Herbivores"
"meg_mar" "meg_mar" 0.0956342230551076 0.2342 "Herbivores"
"meg_pli" "meg_pli" 0.020900832215227 0.7584 "Herbivores"
"meg_rot" "meg_rot" 0.0500350367724925 0.4741 "Herbivores"
"meg_ver" "meg_ver" 0.0489056788847638 0.4782 "Herbivores"
"meg_wil" "meg_wil" 0.0812200735858449 0.2997 "Herbivores"
"mel_hae" "mel_hae" 0.0595196127748296 0.5323 "Herbivores"
"mel_lep" "mel_lep" 0.146700120544716 0.1008 "Herbivores"
"mel_nig" "mel_nig" 0.0605163830370826 0.4964 "Herbivores"
"mel_tri" "mel_tri" 0.0359837236465709 0.6052 "Herbivores"
"osm_bic" "osm_bic" 0.140200333086528 0.1052 "Herbivores"
"osm_cae" "osm_cae" 0.110730300651296 0.1838 "Herbivores"
"osm_lea" "osm_lea" 0.0862760369390297 0.3413 "Herbivores"
"pan_cal" "pan_cal" 0.096454347392594 0.2216 "Herbivores"
"rho_can" "rho_can" 0.0340065608493412 0.7486 "Herbivores"
"rop_qui" "rop_qui" 0.0859913089328574 0.2811 "Herbivores"
"sys_cur" "sys_cur" 0.095747082257464 0.2309 "Herbivores"
"tet_den" "tet_den" 0.120489840996642 0.15 "Herbivores"
"tet_mal" "tet_mal" 0.0400358104847097 0.6332 "Herbivores"
"tet_sal" "tet_sal" 0.298292792169246 0.0073 "Herbivores"
"tra_bys" "tra_bys" 0.150529443795122 0.0822 "Herbivores"
"aly_spi" "aly_spi" 0.0628334310514015 0.4206 "Predators"
"amm_cam" "amm_cam" 0.167266113621373 0.0509 "Predators"
"amm_sab" "amm_sab" 0.136597369780875 0.1185 "Predators"
"ast_boo" "ast_boo" 0.164231409485269 0.0763 "Predators"
"ast_min" "ast_min" 0.0182750244212182 0.9101 "Predators"
"bem_tri" "bem_tri" 0.0412346071089284 0.5953 "Predators"
"bem_ros" "bem_ros" 0.0817402962610619 0.2841 "Predators"
"cer_alb" "cer_alb" 0.146393330342804 0.0662 "Predators"
"cer_are" "cer_are" 0.0836202028190143 0.2823 "Predators"
"cer_int" "cer_int" 0.0674855747723653 0.3726 "Predators"
"cer_qui" "cer_qui" 0.207475034401909 0.037 "Predators"
"cer_ruf" "cer_ruf" 0.265702162554147 0.01 "Predators"
"cer_ryb" "cer_ryb" 0.177741428840771 0.0589 "Predators"
"cra_cri" "cra_cri" 0.47450932726624 4e-04 "Predators"
"cra_pel" "cra_pel" 0.0669995784718193 0.3834 "Predators"
"cro_wes" "cro_wes" 0.0936949124167923 0.2805 "Predators"
"dio_lup" "dio_lup" 0.0516046264319135 0.5197 "Predators"
"dio_min" "dio_min" 0.0186325258571306 0.7725 "Predators"
"dui_tri" "dui_tri" 0.267096852710032 0.007 "Predators"
"din_pic" "din_pic" 0.0433526711694199 0.6607 "Predators"
"dry_pin" "dry_pin" 0.0594568215164303 0.4302 "Predators"
"dry_sti" "dry_sti" 0.103526718392949 0.2182 "Predators"
"ect_con" "ect_con" 0.627452083841054 1e-04 "Predators"
"ect_cont" "ect_cont" 0.329929308543644 0.0039 "Predators"
"ect_div" "ect_div" 0.424835137475672 8e-04 "Predators"
"ect_lap" "ect_lap" 0.513205107866398 1e-04 "Predators"
"ect_rub" "ect_rub" 0.808359520377448 1e-04 "Predators"
"ent_bre" "ent_bre" 0.1927112345204 0.0392 "Predators"
"har_lae" "har_lae" 0.120801674247083 0.093 "Predators"
"gor_lat" "gor_lat" 0.0236372010615053 0.87 "Predators"
"gor_qui" "gor_qui" 0.0520797457191451 0.4618 "Predators"
"gor_qua" "gor_qua" 0.00500624667377102 0.9309 "Predators"
"har_lun" "har_lun" 0.0476909120279242 0.6012 "Predators"
"les_ala" "les_ala" 0.072360314319151 0.3376 "Predators"
"les_cly" "les_cly" 0.109996597269813 0.1891 "Predators"
"les_sub" "les_sub" 0.0605163830370826 0.4964 "Predators"
"lin_alb" "lin_alb" 0.481022952396889 2e-04 "Predators"
"lin_pyg" "lin_pyg" 0.443753475190455 3e-04 "Predators"
"mim_bru" "mim_bru" 0.103825389940572 0.1887 "Predators"
"mim_atr" "mim_atr" 0.0445164357709294 0.6279 "Predators"
"mim_bea" "mim_bea" 0.0329027885981504 0.7768 "Predators"
"mim_uni" "mim_uni" 0.0334339544822585 0.6739 "Predators"
"oxy_bip" "oxy_bip" 0.42931744216728 7e-04 "Predators"
"oxy_hae" "oxy_hae" 0.155047563209141 0.0863 "Predators"
"oxy_man" "oxy_man" 0.101986027134873 0.2156 "Predators"
"oxy_qua" "oxy_qua" 0.104961880331513 0.2028 "Predators"
"oxy_tri" "oxy_tri" 0.333268505122599 0.0032 "Predators"
"oxy_uni" "oxy_uni" 0.0869112468437231 0.2643 "Predators"
"oxy_var" "oxy_var" 0.208643373905331 0.0336 "Predators"
"pem_fab" "pem_fab" 0.0866050131581507 0.276 "Predators"
"pem_ino" "pem_ino" 0.251431381836953 0.0114 "Predators"
"pem_let" "pem_let" 0.398732688049136 4e-04 "Predators"
"pem_wes" "pem_wes" 0.103825389940572 0.1887 "Predators"
"phi_tra" "phi_tra" 0.203759679189632 0.0325 "Predators"
"pod_aff" "pod_aff" 0.0142280449953525 0.8115 "Predators"
"pod_hir" "pod_hir" 0.1516139947818 0.0716 "Predators"
"pse_pal" "pse_pal" 0.0309905683294496 0.8181 "Predators"
"pse_sch" "pse_sch" 0.0595196127748296 0.5323 "Predators"
"sph_fun" "sph_fun" 0.139819146654623 0.098 "Predators"
"tac_pan" "tac_pan" 0.488566141341285 1e-04 "Predators"
"tac_hel" "tac_hel" 0.0171656215785496 0.8737 "Predators"
"tac_obs" "tac_obs" 0.01391611033067 0.8244 "Predators"
"tac_pom" "tac_pom" 0.588520348090714 1e-04 "Predators"
"tac_psa" "tac_psa" 0.0476909120279242 0.6012 "Predators"
"tac_uni" "tac_uni" 0.0300961265889409 0.8398 "Predators"
"try_att" "try_att" 0.438307329705876 4e-04 "Predators"
"try_dec" "try_dec" 0.488429073779323 1e-04 "Predators"
"try_med" "try_med" 0.20033771909138 0.0403 "Predators"
"try_min" "try_min" 0.334910980702918 0.0038 "Predators"
"amm_pun" "amm_pun" 0.0668203595464321 0.4314 "Kleptoparasites"
"bom_boh" "bom_boh" 0.175339427651852 0.0619 "Kleptoparasites"
"bom_cam" "bom_cam" 0.128544936876568 0.1382 "Kleptoparasites"
"bom_qua" "bom_qua" 0.020727431764037 0.8435 "Kleptoparasites"
"bom_rup" "bom_rup" 0.206735386894004 0.0292 "Kleptoparasites"
"bom_sylv" "bom_sylv" 0.0561691176788189 0.4432 "Kleptoparasites"
"bom_ves" "bom_ves" 0.0109257134295543 1 "Kleptoparasites"
"coe_ala" "coe_ala" 0.0501139627242648 0.4948 "Kleptoparasites"
"coe_aur" "coe_aur" 0.0109257134295543 1 "Kleptoparasites"
"coe_con" "coe_con" 0.0951115397989941 0.2383 "Kleptoparasites"
"coe_elo" "coe_elo" 0.0236372010615053 0.87 "Kleptoparasites"
"coe_man" "coe_man" 0.11224295901063 0.1818 "Kleptoparasites"
"coe_ruf" "coe_ruf" 0.0453275435137776 0.5382 "Kleptoparasites"
"col_qua" "col_qua" 0.355330043497626 5e-04 "Kleptoparasites"
"epe_coe" "epe_coe" 0.0326868708665918 0.6186 "Kleptoparasites"
"epe_var" "epe_var" 0.381844690487288 6e-04 "Kleptoparasites"
"nom_arm" "nom_arm" 0.16453702104727 0.0656 "Kleptoparasites"
"nom_flg" "nom_flg" 0.0862760369390297 0.3413 "Kleptoparasites"
"nom_fla" "nom_fla" 0.162340013567026 0.0636 "Kleptoparasites"
"nom_fuc" "nom_fuc" 0.138167562154049 0.1136 "Kleptoparasites"
"nom_ful" "nom_ful" 0.109784306561295 0.1733 "Kleptoparasites"
"nom_fur" "nom_fur" 0.0340065608493412 0.7486 "Kleptoparasites"
"nom_fus" "nom_fus" 0.109924129632267 0.1823 "Kleptoparasites"
"nom_fat" "nom_fat" 0.0712008098791234 0.3536 "Kleptoparasites"
"nom_ita" "nom_ita" 0.0955370854230412 0.2488 "Kleptoparasites"
"nom_moe" "nom_moe" 0.0417406477940238 0.5631 "Kleptoparasites"
"nom_rob" "nom_rob" 0.197745906376474 0.0335 "Kleptoparasites"
"nom_she" "nom_she" 0.103825389940572 0.1887 "Kleptoparasites"
"nom_sig" "nom_sig" 0.0308223692079286 0.6878 "Kleptoparasites"
"nom_sti" "nom_sti" 0.0782083170988893 0.3812 "Kleptoparasites"
"nom_str" "nom_str" 0.14214392327441 0.0953 "Kleptoparasites"
"nom_suc" "nom_suc" 0.0616502318226275 0.3672 "Kleptoparasites"
"sph_cra" "sph_cra" 0.196514004731226 0.0278 "Kleptoparasites"
"sph_eph" "sph_eph" 0.0195455104543431 0.7657 "Kleptoparasites"
"sph_fer" "sph_fer" 0.183230874162005 0.0417 "Kleptoparasites"
"spg_geo" "spg_geo" 0.149116784869009 0.0822 "Kleptoparasites"
"sph_gib" "sph_gib" 0.0405283655330119 0.5528 "Kleptoparasites"
"sph_hya" "sph_hya" 0.0417406477940238 0.5631 "Kleptoparasites"
"sph_lon" "sph_lon" 0.0333740175205335 0.6677 "Kleptoparasites"
"sph_min" "sph_min" 0.0510656737560325 0.5281 "Kleptoparasites"
"sph_mon" "sph_mon" 0.00497024243757956 0.9361 "Kleptoparasites"
"sph_pel" "sph_pel" 0.0974272583581066 0.2207 "Kleptoparasites"
"sph_pun" "sph_pun" 0.257764794254217 0.0069 "Kleptoparasites"
"sph_ret" "sph_ret" 0.00103761838427919 0.9892 "Kleptoparasites"
"ste_orn" "ste_orn" 0.0504353974822934 0.4749 "Kleptoparasites"
"ste_pun" "ste_pun" 0.0502658988583455 0.4617 "Kleptoparasites"
"ste_sig" "ste_sig" 0.0485687850959608 0.5442 "Kleptoparasites"
"thy_his" "thy_his" 0.186461193498711 0.0312 "Kleptoparasites"
"thy_orb" "thy_orb" 0.0936949124167923 0.2805 "Kleptoparasites"
"nys_dim" "nys_dim" 0.132278384974068 0.1195 "Kleptoparasites"
"nys_mac" "nys_mac" 0.279977560846595 0.0096 "Kleptoparasites"
"nys_nig" "nys_nig" 0.0886810019588739 0.2562 "Kleptoparasites"
"chr_bic" "chr_bic" 0.107011695060613 0.1896 "Kleptoparasites"
"chr_ful" "chr_ful" 0.0218472507721216 0.8265 "Kleptoparasites"
"chr_spl" "chr_spl" 0.164737997890085 0.066 "Kleptoparasites"
"hed_cha" "hed_cha" 0.00259740815470268 0.9622 "Kleptoparasites"
"hed_cor" "hed_cor" 0.0120768107229989 0.9693 "Kleptoparasites"
"hed_ger" "hed_ger" 0.0227519192628139 0.7218 "Kleptoparasites"
"hed_nie" "hed_nie" 0.424884942016644 6e-04 "Kleptoparasites"
"hed_nob" "hed_nob" 0.117689420681346 0.1584 "Kleptoparasites"
"hed_rut" "hed_rut" 0.0191405442483737 0.7449 "Kleptoparasites"
"par_gra" "par_gra" 0.121269815191873 0.1474 "Kleptoparasites"
"pse_neg" "pse_neg" 3.68964538084705e-05 0.9996 "Kleptoparasites"
